# spring-boot-elastic-search

./: .gitignore  README.md  build.gradle  sample_voter_data.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/novopay/: Application.java
src/main/java/in/novopay/integrations/: BaseResponse.java  ResponseCode.java
src/main/java/in/novopay/integrations/client/domain/: ESAddress.java  ESClientInfo.java  ESClientInfoRepository.java  ESKYCInfo.java  ESLoanAppRef.java
src/main/java/in/novopay/integrations/voter/api/: VoterController.java
src/main/java/in/novopay/integrations/voter/domain/: ESVoterAddress.java  ESVoterIdentifier.java  ESVoterInfo.java  ESVoterParent.java  ESVoterRepository.java
src/main/java/in/novopay/integrations/voter/service/: IVoterService.java  VoterDTO.java  VoterServiceImpl.java
src/main/resources/: application-assets.properties
src/test/java/in/novopay/integrations/: BaseSpringTest.java
src/test/java/in/novopay/integrations/client/domain/: ESClientInfoRepositoryTest.java
src/test/java/in/novopay/integrations/voter/api/: BaseResponse.java  ResponseCode.java  VoterControllerTest.java
src/test/java/in/novopay/integrations/voter/domain/: ESVoterRepositoryTest.java
src/test/resources/: application-assets-embedded.properties  application-assets-test.properties  application-test.properties
