# Elastic-search properties
# The TCP Port is not same as the HTTP Port.
spring.data.elasticsearch.cluster-nodes=${clusterNodes:127.0.0.1:9300}
spring.data.elasticsearch.cluster-name=${clusterName:elasticsearch}
spring.data.elasticsearch.repositories.enabled=true